.home {

    .logo {
        margin-bottom: 20px;
        text-align: center;
        img {
            width: 350px;
        }
    }

    .social {
        margin: 20px auto 50px;
        text-align: center;
    }
    
    .intro {
        text-align: center;
        width:300px;
        font-style: italic;
        font-size: 1.3em;
        line-height: 1.5em;
        margin: 20px auto;

    }

    .subtitle {
        font-style: italic;
        font-size: 0.8em;
        line-height: 1em;
        margin-bottom: 20px;
    }

    .picture {
        position: relative;
        -webkit-transform: rotate(5deg);
        -moz-transform: rotate(5deg);
        -o-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        transform: rotate(5deg);
        width: 252px;
        margin: 50px 70px 80px 50px;
        .photo {
            margin: 16px;
            width: 225px;
        }
        .frame {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .coffee {
            position: absolute;
            top: 231px;
            left: 107px;
            width: 216px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        .scotch {
            position: absolute;
            top: 10px;
            left: -60px;
            width: 175px;
            -webkit-transform: rotate(-49deg);
            -moz-transform: rotate(-49deg);
            -o-transform: rotate(-49deg);
            -ms-transform: rotate(-49deg);
            transform: rotate(-49deg);
        }
    }
    article {
        margin-bottom: 15px;
        .date, .location {
            font-style: italic;
            font-size: 0.8em;
        }
        .title {
            font-weight: bold;
        }
        .description {
            font-size: 0.9em;
        }
    }
    .job {
        clear: both;
        margin-bottom: 10px;
        img{
            margin-right: 5px;
        }
    }
}
    