.postit {
    background:#fefabc;
    padding:20px;
    font-family: 'Gloria Hallelujah', cursive;
    color: #000;
    
    -moz-transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
    box-shadow: 0px 4px 6px #333;
    -moz-box-shadow: 0px 4px 6px #333;
    -webkit-box-shadow: 0px 4px 6px #333;
}

.skills {
    .canvas {
        border: 3px dashed #111;
        line.link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
            stroke-dasharray: '5,5';
        }
        g.node {
            circle {
                cursor: pointer;
                stroke: #aaa;
                stroke-width: 2px;
            }

            text.label {
                cursor: pointer;
                font-family: sans-serif;
                font-size: 10px;
            }
        }
    }
}